{
    "python.pythonPath": "C:\\Program Files\\Python\\python.exe",
    "python.autoComplete.extraPaths": [
        "D:/Dima/Documents/maya/scripts",
        "D:/Program Files/Autodesk/Maya2020/devkit/other/pymel/extras/completion/py",
        "D:/Program Files/Autodesk/Maya2020/plug-ins/xgen/scripts",
        "C:/ProgramData/Autodesk/ApplicationPlugins/ngskintools/Contents/scripts",
        "D:/Program Files/Prism/PythonLibs/CrossPlatform",
        "D:/Repos/dsRenamingTool"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length 180"
    ],
}